WHITELIST=https://localhost:5500,https://localhost:3306,https://localhost:8080
GOOGLE_CLIENT_ID =456348531371-6b75so7kns8a7c9snrgdqm7db9ulipfj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=n9whSfs8QUyOlBLb-bINS_kB
DB_USER=alexis
DB_PASSWORD=alexis
DB_NAME=blogger