WHITELIST=http://localhost:5500,http://localhost:3306,http://localhost:8081,http://localhost:8080
GOOGLE_CLIENT_ID=157552515623-f0k4v4gab055g8tk6m675avlsh9renq5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=B2s6Umseug_PmHbRx8lmOg9U
DB_USER=dba
DB_PASSWORD=Toni
DB_NAME=blogger
TOKEN_SECRET=f3ba752ed9ea26e99821945d4a05e3a01617567c3655e5017ee7cc23b98da390