// You have to copy this file and fill the params with your properties,
// in your .gitignore, you have to put the .env
// For now, i will just let the default params, but in the future i will delete them
WHITELIST = https://localhost:5500,https://localhost:3306,https://localhost:8080
GOOGLE_CLIENT_ID = 456348531371-6b75so7kns8a7c9snrgdqm7db9ulipfj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = n9whSfs8QUyOlBLb-bINS_kB